v 4
file . "PC.vhd" "7a7b9fd3c134263d5a53a2d43e09fb59d681a9c0" "20240508020051.644":
  entity pc at 1( 0) + 0 on 25;
  architecture a_pc of pc at 14( 271) + 1 on 26;
file . "rom_tb.vhd" "142d7c07cfce7ff44d88f7df3db7a4e6a77f5253" "20240508211627.231":
  entity rom_tb at 1( 0) + 0 on 29;
  architecture a_rom_tb of rom_tb at 9( 98) + 0 on 30;
file . "rom.vhd" "60ef5ce7a42774055a6bd1e6ec6e57b839ef35d6" "20240508211257.308":
  entity rom at 1( 0) + 0 on 27;
  architecture a_rom of rom at 13( 245) + 0 on 28;
file . "somaum.vhd" "68a3b7670773504219cf00ba868d9a893f67eaf2" "20240508015235.832":
  entity somaum at 1( 0) + 0 on 23;
  architecture a_somaum of somaum at 12( 212) + 0 on 24;
