v 4
file . "PC.vhd" "7a7b9fd3c134263d5a53a2d43e09fb59d681a9c0" "20240508020051.644":
  entity pc at 1( 0) + 0 on 25;
  architecture a_pc of pc at 14( 271) + 1 on 26;
file . "rom_tb.vhd" "181e95810e9692b891abfe460f7841fbb661f60d" "20240508002522.862":
  entity rom_tb at 1( 0) + 0 on 21;
  architecture a_rom_tb of rom_tb at 9( 98) + 0 on 22;
file . "rom.vhd" "8df14d462f88e165bb8c65a44fc2d21cb321c2d5" "20240507235033.973":
  entity rom at 1( 0) + 0 on 11;
  architecture a_rom of rom at 13( 245) + 0 on 12;
file . "somaum.vhd" "68a3b7670773504219cf00ba868d9a893f67eaf2" "20240508015235.832":
  entity somaum at 1( 0) + 0 on 23;
  architecture a_somaum of somaum at 12( 212) + 0 on 24;
