
-- laço coloca 1 em todos 
LD R3,32;
-- B"101_1_011_0_00100000
LD A,2;
-- B"101_1_000_1_00000010
ADDI A,1; <- DESTINO
-- B"010_1_000_0_00000001
MOV R1,A;
-- B"100_1_001_0_00000000
LD A,1;
-- B"101_1_000_1_00000001
SW A,R1;
-- B"011_01_001_1_0000000
MOV A,R1;
-- B"100_1_001_1_00000000
CMP A,R3;
-- B"111_1_01_011_0000000
BNE NZ,-7;
-- B"110_1_10_000_1111010

-- primeiro laco
 -- R1 o iterador
 -- R2 endereco para zerar
 -- R3 o limite superior do laco 1



 LD R3,6;
 -- B"101_0_011_0_00000110
  
 LD R1,2;
 -- B"101_0_001_0_00000010

 -- R4 o iterador dois
 -- R5 o limite superior do laço 2
 LD R2,0; <- PRIMEIRO
 -- B"101_0_010_0_00000000
 LD R4,1; 
 -- B"101_0_100_0_00000001
 LD R5,16;
 -- B"101_0_101_0_00010000
 MOV A,R2; <- SEGUNDO
 -- B"100_1_010_1_00000000
 ADD A,R1;
 -- B"001_00_001_1_0000000
 MOV R2,A;
 -- B"100_1_010_0_00000000
 LD A,0;
 -- B"101_1_000_1_00000000
 SW A,R2;
 -- B"011_01_010_1_0000000
    -- INCREMENTO LOOP 2
    MOV A,R4;
    -- B"100_1_100_1_00000000
    ADDI A,1;
    -- B"010_1_000_0_00000001
    MOV R4,A;
    -- B"100_1_100_0_00000000
    CMP A,R5; 
    -- B"111_0_01_101_0000000
 -- RETORNO DO LAÇO 2
 BNE NZ,-SEGUNDO;
 -- B"110_1_10_000_1110011<- copiar aqui
    -- INCREMENTO LOOP 1
    MOV A,R1;
    -- B"100_1_001_1_00000000
    ADDI A,1;
    -- B"010_1_000_0_00000001
    MOV R1,A;
    -- B"100_1_001_0_00000000
    CMP A,R3;
    -- B"111_0_01_011_0000000
 -- RETORNO LAÇO 1
 BNE NZ,-PRIMEIRO;
 -- B"110_1_10_000_1101110 <- definir endereco

 -- SETANDO PARA 1 OS PRIMOS DE 2 A 6
 LD R1,2;
 -- B"101_0_001_0_00000010
 LD A,1;
 -- B"101_1_000_1_00000001
 SW A,R1;
 -- B"011_01_001_1_0000000
 LD R1,3;
 -- B"101_0_001_0_00000011
 SW A,R1;
 -- B"011_01_001_1_0000000
 LD R1,5;
 -- B"101_0_001_0_00000101
 SW A,R1;
 -- B"011_01_001_1_0000000


