
-- preecher tudo com 1 na ram
--UM

27 => B"101_1_011_0_00100000", -- LD R3,32
    28 => B"101_1_000_1_00000000", -- LD A,0
    29 => B"010_1_000_0_00000001", -- ADDI A,1
    4 => B"011_01_000_00000001", -- SW A, 1;
    30 => B"111_1_01_011_0000000", -- CMP A,R3
    31 => B"110_1_10_000_1111110", -- BNE A,R3,-2

    -- INCREMENTO
    -- ADDI R6,R6,1;
    1 => B"101_1_000_1_0000_0001",  -- LD A, 1
    2 => B"001_00_110_1_0000_000", -- R6 + A

    -- preencche com 1 a posição do laço
    -- LW R6,1; -- DA LW NO VALOR DENTRO DE R3 QUE MAPEIA PARA UMA POSICAO NA RAM
    3 => B"010_1_000_0_00000000",  -- ADDI A, R6
    4 => B"011_01_000_00000001", -- SW A, 1;

    -- SALTAR
    -- BNE R6,32,UM;
    5 => B"111_0_00_110_00100000", -- CMP R6, 32
    6 => B"110_1_10_000_0000101", -- BNE R6, 5 - volta 5

-- laço  de 2 até a raiz
-- R1 CONTADOR DESSE LAÇO
-- R2 VALOR FINAL

-- ADDI R1,ZERO,2;
7 => B"101_0_001_0_00_000_010",  -- LD R1, 2

-- ADDI R2,ZERO,6;
8 => B"101_0_010_0_00_000_110",  -- LD R2, 6

-- ADDI R3, ZERO, 1; -- isso é prara o r3 começar em 2 e não afetar a soma do loop
9 => B"101_0_011_0_00_000_001",  -- LD R3, 1

-- INICIO

    -- ISSO É PARA O INCREMENTO AO FINAL DO CÓDIGO
    -- ADDI R1,R1,1;
    10 => B"101_1_000_1_00000001",  -- LD A, 1
    11 => B"001_00_001_1_0000_000", -- R1 + A

    -- laço  de 2 até 32
    -- R3 CONTADOR DESSE LAÇO
    -- R4 FINAL
    -- R5 SOMA

    -- ADDI R3,ZERO,1;
    12 => B"101_0_011_0_00_000_001",  -- LD R3, 1

    -- ADDI R4,ZERO,32; -- FINAL DE TUDO
    13 => B"101_0_100_0_00_100_000",  -- LD R4, 32

    -- ADDI R5,ZERO,ZERO;
    14 => B"101_0_101_0_00_000_000",  -- LD R5, 0

    --SEGUNDO;

        --ADD R5,R5,R1;
        15 => B"100_1_101_1_00_000_000", -- MOV A,R5;
        16 => B"001_00_001_1_0000_000", -- ADD A,R1;
        17 => B"100_1_101_0_0000_0000", -- MOV R5,A;
        
        -- INCREMENTO
        -- ADDI R3,R3,1;
        18 => B"101_1_000_1_00000001",  -- LD A, 1
        19 => B"001_00_011_1_0000_000", -- R3 + A

        -- zera a posição que tem valor multiplo do laço
        --LW R3,ZERO; -- DA LW NO VALOR DENTRO DE R3 QUE MAPEIA PARA UMA POSICAO NA 
        20 => B"011_01_011_0_0000000", -- SW R3, 0;
        
        -- SALTAR
        --BNE R3,R4,SEGUNDO;
        21 => B"100_1_011_1_00_000_000", -- MOV A,R3;
        22 => B"111_0_01_100_0000_0000", -- CMP R3, R4
        23 => B"110_1_10_000_0000_0110", --volta 6

-- SALTO/BRANCH - LAÇO PRINCIPAL
-- BNE R1,R2,INICIO;
24 => B"100_1_001_1_00_000_000", -- MOV A,R1;
25 => B"111_0_01_010_0000_0000", -- CMP R1, R2
26 => B"110_1_10_000_0001_0001", --volta 17
