v 4
file . "ram.vhd" "7d83383a5700b84babc4f53e561f87fee25e06ec" "20240615220051.406":
  entity ram at 1( 0) + 0 on 1187;
  architecture a_ram of ram at 17( 388) + 0 on 1188;
file . "mutex1bits3vias.vhd" "bf650a74ff41fe4915ddd01e75422c601da930d3" "20240613232253.131":
  entity mutex1bit2vias at 1( 0) + 0 on 1049;
  architecture a_mutex1bit2vias of mutex1bit2vias at 16( 342) + 0 on 1050;
file . "regflags.vhd" "6b570e22e52e7bcd92841235bf963ce7b74c5b41" "20240613232608.720":
  entity regflags at 1( 0) + 0 on 1061;
  architecture a_regflags of regflags at 22( 668) + 1 on 1062;
file . "PROCESSADOR.vhd" "f3a46426ded48ffcda4a1d34ad36f3f6fab6071c" "20240615222010.595":
  entity processador at 1( 0) + 0 on 1219;
  architecture a_processador of processador at 36( 801) + 0 on 1220;
file . "DECODER_PACKAGE_TB.vhd" "228cb776fcd248edd8ab2b5585faa68c007dc48e" "20240604003429.184":
  entity decoder_package_tb at 1( 0) + 0 on 757;
  architecture a_decoder_package_tb of decoder_package_tb at 10( 118) + 0 on 758;
file . "mutex16bits3vias.vhd" "025e9ebe401fdcaa71b5b812e6fd36ff60622ca7" "20240613232253.062":
  entity mutex16bits3vias at 1( 0) + 0 on 1047;
  architecture a_mutex16bits3vias of mutex16bits3vias at 16( 451) + 0 on 1048;
file . "ULA_tb.vhd" "9337df840612d0ac260b4ccef0e841957b108891" "20240613232252.676":
  entity ula_tb at 1( 0) + 0 on 1035;
  architecture a_ula_tb of ula_tb at 10( 102) + 0 on 1036;
file . "FATCH_PACKAGE_TB.vhd" "a0307eff91b8f6a18ba76087b2e3d8c6f5069305" "20240602200312.540":
  entity fatch_package_tb at 1( 0) + 0 on 631;
  architecture a_fatch_package_tb of fatch_package_tb at 9( 111) + 0 on 632;
file . "calculadoraprogramavel_tb.vhd" "f9889156d33d408e5c0a15dba7054daee80db180" "20240521204953.163":
  entity calculadoraprogramavel_tb at 1( 0) + 0 on 473;
  architecture a_calculadoraprogramavel_tb of calculadoraprogramavel_tb at 9( 120) + 0 on 474;
file . "reg16bits.vhd" "200c014ff8bfdb0a0c895a268ab79214b73a3ce4" "20240613232253.264":
  entity reg16bits at 1( 0) + 0 on 1055;
  architecture a_reg16bits of reg16bits at 14( 375) + 1 on 1056;
file . "constante.vhd" "b2f2e6a53f1ba293f04cab732ba4d51a9fcd1b1e" "20240613232252.851":
  entity constante at 1( 0) + 0 on 1041;
  architecture a_constate of constante at 14( 331) + 0 on 1042;
file . "opcodedecoder_tb.vhd" "fa46ea8233c2fb0acc7e0000db81aa71ec636705" "20240519161841.543":
  entity opcodedecoder_tb at 1( 0) + 0 on 317;
  architecture a_opcodedecoder_tb of opcodedecoder_tb at 9( 111) + 0 on 318;
file . "acumulador.vhd" "df2619b595c1f88aa72bacd139f5ecc0f2d41883" "20240521115540.738":
  entity acumulador at 1( 0) + 0 on 383;
  architecture a_acumulador of acumulador at 15( 294) + 0 on 384;
file . "mutex16bits2vias_tb.vhd" "5995b0b2300bf61ed314885e0fc220c3b2b746df" "20240518232019.230":
  entity mutex16bits2vias_tb at 1( 0) + 0 on 291;
  architecture a_mutex16bits2vias_tb of mutex16bits2vias_tb at 9( 114) + 0 on 292;
file . "maquina_de_estados_tb.vhd" "22d358bec8d1b912b686665d080bacdf59a9e00a" "20240518221401.999":
  entity maquina_de_estados_tb at 1( 0) + 0 on 281;
  architecture a_maquina_de_estados_tb of maquina_de_estados_tb at 8( 112) + 0 on 282;
file . "rom_PC_tb.vhd" "f3b34a6f151fa2da97bd7655fe657636d612f326" "20240510190928.600":
  entity rom_pc_tb at 1( 0) + 0 on 205;
  architecture a_rom_pc_tb of rom_pc_tb at 9( 101) + 4 on 206;
file . "somaum_tb.vhd" "f716fd58e5b72c1f52247421df65a8ff15b5326a" "20240510010118.927":
  entity somaum_tb at 1( 0) + 0 on 171;
  architecture a_somaum_tb of somaum_tb at 8( 96) + 0 on 172;
file . "PC.vhd" "faf250d22ddd7d2f6003cde716e49e5f508e42fe" "20240615031059.431":
  entity pc at 1( 0) + 0 on 1149;
  architecture a_pc of pc at 20( 518) + 1 on 1150;
file . "rom_tb.vhd" "142d7c07cfce7ff44d88f7df3db7a4e6a77f5253" "20240508211627.231":
  entity rom_tb at 1( 0) + 0 on 29;
  architecture a_rom_tb of rom_tb at 9( 98) + 0 on 30;
file . "rom.vhd" "2c25536c18713ff05e7c922afd7a8fb6ab3cb4b0" "20240615220055.300":
  entity rom at 1( 0) + 0 on 1189;
  architecture a_rom of rom at 19( 541) + 0 on 1190;
file . "somaum.vhd" "27c753be8609014e55a15bb2a9009fc2ccb8074b" "20240510005313.621":
  entity somaum at 1( 0) + 0 on 167;
  architecture a_somaum of somaum at 13( 232) + 0 on 168;
file . "rom_PC.vhd" "54cf56d9355bc6b3298a63288f0ac87596ae1259" "20240510190916.421":
  entity rom_pc at 1( 0) + 0 on 203;
  architecture a_rom_pc of rom_pc at 13( 205) + 0 on 204;
file . "PC_tb.vhd" "41edaacaeb2a6d39e9d4a21ecab3c92e62923f23" "20240511210140.689":
  entity pc_tb at 1( 0) + 0 on 221;
  architecture a_pc_tb of pc_tb at 8( 92) + 0 on 222;
file . "UC.vhd" "e1a061dd57ca60023b84827ac251c2f1f4fcdae4" "20240615220059.728":
  entity uc at 1( 0) + 0 on 1191;
  architecture a_uc of uc at 40( 1381) + 0 on 1192;
file . "UC_tb.vhd" "2df55eedf0631515f3e377bd6da5c6c9eac969b4" "20240613232252.547":
  entity uc_tb at 1( 0) + 0 on 1031;
  architecture a_uc_tb of uc_tb at 8( 103) + 0 on 1032;
file . "maquina_de_estados.vhd" "2d87e0bdcf7e00d58b9b79ddb5db60ae87d4a52d" "20240613232252.924":
  entity maquina_de_estados at 1( 0) + 0 on 1043;
  architecture a_maquina_de_estados of maquina_de_estados at 13( 300) + 1 on 1044;
file . "mutex16bits2vias.vhd" "87451019ee241b9ee9715c96a818d0014ccfada6" "20240613232252.993":
  entity mutex16bits2vias at 1( 0) + 0 on 1045;
  architecture a_mutex16bits2vias of mutex16bits2vias at 15( 370) + 0 on 1046;
file . "acumulador_tb.vhd" "df210c69e16e5d47f7452a907e52e3f5891acb92" "20240519005103.804":
  entity acumulador_tb at 1( 0) + 0 on 297;
  architecture a_acumulador_tb of acumulador_tb at 9( 108) + 0 on 298;
file . "opcodedecoder.vhd" "898db20b576d1000071c304e014a8a1d7711649f" "20240613232253.193":
  entity opcodedecoder at 1( 0) + 0 on 1053;
  architecture a_opcodedecoder of opcodedecoder at 45( 1577) + 0 on 1054;
file . "calculadoraprogramavel.vhd" "4f26fc7cdcbab1b185d56a8baed6a795746c30cc" "20240613232252.807":
  entity calculadoraprogramavel at 1( 0) + 0 on 1039;
  architecture a_calculadoraprogramavel of calculadoraprogramavel at 18( 570) + 0 on 1040;
file . "banco_de_registradores.vhd" "00b1244922951f1ba0aef811e7bb3121fd3877eb" "20240613232252.731":
  entity banco_de_registradores at 1( 0) + 0 on 1037;
  architecture a_banco_de_registradores of banco_de_registradores at 18( 728) + 0 on 1038;
file . "ULA.vhd" "874b4c0170caec282cad066a412572ae65495cdb" "20240615031055.100":
  entity ula at 1( 0) + 0 on 1147;
  architecture a_ula of ula at 23( 624) + 0 on 1148;
file . "FATCH_PACKAGE.vhd" "a5e8741bdd30bb97fbb53215ca77eb73547e8e99" "20240615041726.957":
  entity fatch_package at 1( 0) + 0 on 1173;
  architecture a_fatch_package of fatch_package at 24( 598) + 0 on 1174;
file . "DECODER_PACKAGE.vhd" "a2db20b67c65181a9e0c6a3e8c2ff7257b7ee4e1" "20240615222005.898":
  entity decoder_package at 1( 0) + 0 on 1217;
  architecture a_decoder_package of decoder_package at 39( 1048) + 0 on 1218;
file . "EXECUTE_PACKAGE.vhd" "710826c491c9cde1b5cda4c1b9b06a4bf577ef3c" "20240615220511.890":
  entity execute_package at 1( 0) + 0 on 1201;
  architecture a_execute_package of execute_package at 31( 946) + 0 on 1202;
file . "EXECUTE_PACKAGE_TB.vhd" "d8791ad37c5c0d11b6e1988fcc443052c7e20812" "20240605023053.047":
  entity execute_package_tb at 1( 0) + 0 on 871;
  architecture a_execute_package_tb of execute_package_tb at 10( 114) + 0 on 872;
file . "PROCESSADOR_TB.vhd" "aa8ca38e4289e3676e2a1d7991bd21c103c95040" "20240615222013.663":
  entity processador_tb at 1( 0) + 0 on 1221;
  architecture a_processador_tb of processador_tb at 18( 278) + 0 on 1222;
file . "mutex1bits4vias.vhd" "a0120e1454f713374fc5a1434321c9bd436177df" "20240613232253.161":
  entity mutex1bit4vias at 1( 0) + 0 on 1051;
  architecture a_mutex1bit4vias of mutex1bit4vias at 17( 385) + 0 on 1052;
file . "mutex16bits4vias.vhd" "3789f33bd106c3e1e9efed4c86b9f705cca4516b" "20240615031020.787":
  entity mutex16bits4vias at 1( 0) + 0 on 1143;
  architecture a_mutex16bits4vias of mutex16bits4vias at 17( 521) + 0 on 1144;
