v 4
file . "FATCH_PACKAGE_TB.vhd" "a5a38caf2066a6b15e768e17f6275da7924f7029" "20240528142100.435":
  entity fatch_package_tb at 1( 0) + 0 on 509;
  architecture a_fatch_package_tb of fatch_package_tb at 9( 111) + 0 on 510;
file . "calculadoraprogramavel_tb.vhd" "f9889156d33d408e5c0a15dba7054daee80db180" "20240521204953.163":
  entity calculadoraprogramavel_tb at 1( 0) + 0 on 473;
  architecture a_calculadoraprogramavel_tb of calculadoraprogramavel_tb at 9( 120) + 0 on 474;
file . "reg16bits.vhd" "200c014ff8bfdb0a0c895a268ab79214b73a3ce4" "20240521115609.156":
  entity reg16bits at 1( 0) + 0 on 387;
  architecture a_reg16bits of reg16bits at 14( 375) + 1 on 388;
file . "constante.vhd" "2b86d3a237155aa8583c838877f0e48b01be0f90" "20240521115620.529":
  entity constante at 1( 0) + 0 on 391;
  architecture a_constate of constante at 14( 329) + 0 on 392;
file . "opcodedecoder_tb.vhd" "fa46ea8233c2fb0acc7e0000db81aa71ec636705" "20240519161841.543":
  entity opcodedecoder_tb at 1( 0) + 0 on 317;
  architecture a_opcodedecoder_tb of opcodedecoder_tb at 9( 111) + 0 on 318;
file . "acumulador.vhd" "df2619b595c1f88aa72bacd139f5ecc0f2d41883" "20240521115540.738":
  entity acumulador at 1( 0) + 0 on 383;
  architecture a_acumulador of acumulador at 15( 294) + 0 on 384;
file . "mutex16bits2vias_tb.vhd" "5995b0b2300bf61ed314885e0fc220c3b2b746df" "20240518232019.230":
  entity mutex16bits2vias_tb at 1( 0) + 0 on 291;
  architecture a_mutex16bits2vias_tb of mutex16bits2vias_tb at 9( 114) + 0 on 292;
file . "maquina_de_estados_tb.vhd" "22d358bec8d1b912b686665d080bacdf59a9e00a" "20240518221401.999":
  entity maquina_de_estados_tb at 1( 0) + 0 on 281;
  architecture a_maquina_de_estados_tb of maquina_de_estados_tb at 8( 112) + 0 on 282;
file . "rom_PC_tb.vhd" "f3b34a6f151fa2da97bd7655fe657636d612f326" "20240510190928.600":
  entity rom_pc_tb at 1( 0) + 0 on 205;
  architecture a_rom_pc_tb of rom_pc_tb at 9( 101) + 4 on 206;
file . "somaum_tb.vhd" "f716fd58e5b72c1f52247421df65a8ff15b5326a" "20240510010118.927":
  entity somaum_tb at 1( 0) + 0 on 171;
  architecture a_somaum_tb of somaum_tb at 8( 96) + 0 on 172;
file . "PC.vhd" "481c834df3d28f6d485a67728d4be3018e9263d0" "20240527231633.519":
  entity pc at 1( 0) + 0 on 477;
  architecture a_pc of pc at 20( 518) + 1 on 478;
file . "rom_tb.vhd" "142d7c07cfce7ff44d88f7df3db7a4e6a77f5253" "20240508211627.231":
  entity rom_tb at 1( 0) + 0 on 29;
  architecture a_rom_tb of rom_tb at 9( 98) + 0 on 30;
file . "rom.vhd" "23dd28ef7bae5c1161b06b3544a4b5b472b5fdfc" "20240521133633.082":
  entity rom at 1( 0) + 0 on 429;
  architecture a_rom of rom at 14( 330) + 0 on 430;
file . "somaum.vhd" "27c753be8609014e55a15bb2a9009fc2ccb8074b" "20240510005313.621":
  entity somaum at 1( 0) + 0 on 167;
  architecture a_somaum of somaum at 13( 232) + 0 on 168;
file . "rom_PC.vhd" "54cf56d9355bc6b3298a63288f0ac87596ae1259" "20240510190916.421":
  entity rom_pc at 1( 0) + 0 on 203;
  architecture a_rom_pc of rom_pc at 13( 205) + 0 on 204;
file . "PC_tb.vhd" "41edaacaeb2a6d39e9d4a21ecab3c92e62923f23" "20240511210140.689":
  entity pc_tb at 1( 0) + 0 on 221;
  architecture a_pc_tb of pc_tb at 8( 92) + 0 on 222;
file . "UC.vhd" "2f230cf39db98bba73593cc4b274f66f900cb614" "20240521204949.984":
  entity uc at 1( 0) + 0 on 469;
  architecture a_uc of uc at 47( 1589) + 0 on 470;
file . "UC_tb.vhd" "6c082f5dd9589f102af8af9711a60f28c5ce7699" "20240520150255.465":
  entity uc_tb at 1( 0) + 0 on 327;
  architecture a_uc_tb of uc_tb at 8( 103) + 0 on 328;
file . "maquina_de_estados.vhd" "2d87e0bdcf7e00d58b9b79ddb5db60ae87d4a52d" "20240521115631.881":
  entity maquina_de_estados at 1( 0) + 0 on 393;
  architecture a_maquina_de_estados of maquina_de_estados at 13( 300) + 1 on 394;
file . "mutex16bits2vias.vhd" "87451019ee241b9ee9715c96a818d0014ccfada6" "20240521115638.303":
  entity mutex16bits2vias at 1( 0) + 0 on 395;
  architecture a_mutex16bits2vias of mutex16bits2vias at 15( 370) + 0 on 396;
file . "acumulador_tb.vhd" "df210c69e16e5d47f7452a907e52e3f5891acb92" "20240519005103.804":
  entity acumulador_tb at 1( 0) + 0 on 297;
  architecture a_acumulador_tb of acumulador_tb at 9( 108) + 0 on 298;
file . "opcodedecoder.vhd" "413ed11310a01cd3d7c19f852b8c355e6f5ebda9" "20240519160159.712":
  entity opcodedecoder at 1( 0) + 0 on 311;
  architecture a_opcodedecoder of opcodedecoder at 45( 1481) + 0 on 312;
file . "calculadoraprogramavel.vhd" "4f26fc7cdcbab1b185d56a8baed6a795746c30cc" "20240521204951.554":
  entity calculadoraprogramavel at 1( 0) + 0 on 471;
  architecture a_calculadoraprogramavel of calculadoraprogramavel at 18( 570) + 0 on 472;
file . "banco_de_registradores.vhd" "00b1244922951f1ba0aef811e7bb3121fd3877eb" "20240521115611.680":
  entity banco_de_registradores at 1( 0) + 0 on 389;
  architecture a_banco_de_registradores of banco_de_registradores at 18( 728) + 0 on 390;
file . "ULA.vhd" "66b54fc7f0dadd57bc8469c272c883200e4a756c" "20240521135717.842":
  entity ula at 1( 0) + 0 on 441;
  architecture a_ula of ula at 35( 1015) + 0 on 442;
file . "FATCH_PACKAGE.vhd" "5e1de71edd1fc39d1ec24f06b46c7c3f3ba0f8cf" "20240527231636.595":
  entity fatch_package at 1( 0) + 0 on 479;
  architecture a_fatch_package of fatch_package at 24( 592) + 0 on 480;
