v 4
file . "PROCESSADOR.vhd" "498d42e32d47f9a103485c616f6324b98c58207b" "20240604021332.788":
  entity processador at 1( 0) + 0 on 775;
  architecture a_processador of processador at 36( 776) + 0 on 776;
file . "DECODER_PACKAGE_TB.vhd" "228cb776fcd248edd8ab2b5585faa68c007dc48e" "20240604003429.184":
  entity decoder_package_tb at 1( 0) + 0 on 757;
  architecture a_decoder_package_tb of decoder_package_tb at 10( 118) + 0 on 758;
file . "mutex16bits3vias.vhd" "025e9ebe401fdcaa71b5b812e6fd36ff60622ca7" "20240602032502.445":
  entity mutex16bits3vias at 1( 0) + 0 on 573;
  architecture a_mutex16bits3vias of mutex16bits3vias at 16( 451) + 0 on 574;
file . "ULA_tb.vhd" "9337df840612d0ac260b4ccef0e841957b108891" "20240602012616.079":
  entity ula_tb at 1( 0) + 0 on 539;
  architecture a_ula_tb of ula_tb at 10( 102) + 0 on 540;
file . "FATCH_PACKAGE_TB.vhd" "a0307eff91b8f6a18ba76087b2e3d8c6f5069305" "20240602200312.540":
  entity fatch_package_tb at 1( 0) + 0 on 631;
  architecture a_fatch_package_tb of fatch_package_tb at 9( 111) + 0 on 632;
file . "calculadoraprogramavel_tb.vhd" "f9889156d33d408e5c0a15dba7054daee80db180" "20240521204953.163":
  entity calculadoraprogramavel_tb at 1( 0) + 0 on 473;
  architecture a_calculadoraprogramavel_tb of calculadoraprogramavel_tb at 9( 120) + 0 on 474;
file . "reg16bits.vhd" "200c014ff8bfdb0a0c895a268ab79214b73a3ce4" "20240602032421.051":
  entity reg16bits at 1( 0) + 0 on 567;
  architecture a_reg16bits of reg16bits at 14( 375) + 1 on 568;
file . "constante.vhd" "b2f2e6a53f1ba293f04cab732ba4d51a9fcd1b1e" "20240603165456.722":
  entity constante at 1( 0) + 0 on 745;
  architecture a_constate of constante at 14( 331) + 0 on 746;
file . "opcodedecoder_tb.vhd" "fa46ea8233c2fb0acc7e0000db81aa71ec636705" "20240519161841.543":
  entity opcodedecoder_tb at 1( 0) + 0 on 317;
  architecture a_opcodedecoder_tb of opcodedecoder_tb at 9( 111) + 0 on 318;
file . "acumulador.vhd" "df2619b595c1f88aa72bacd139f5ecc0f2d41883" "20240521115540.738":
  entity acumulador at 1( 0) + 0 on 383;
  architecture a_acumulador of acumulador at 15( 294) + 0 on 384;
file . "mutex16bits2vias_tb.vhd" "5995b0b2300bf61ed314885e0fc220c3b2b746df" "20240518232019.230":
  entity mutex16bits2vias_tb at 1( 0) + 0 on 291;
  architecture a_mutex16bits2vias_tb of mutex16bits2vias_tb at 9( 114) + 0 on 292;
file . "maquina_de_estados_tb.vhd" "22d358bec8d1b912b686665d080bacdf59a9e00a" "20240518221401.999":
  entity maquina_de_estados_tb at 1( 0) + 0 on 281;
  architecture a_maquina_de_estados_tb of maquina_de_estados_tb at 8( 112) + 0 on 282;
file . "rom_PC_tb.vhd" "f3b34a6f151fa2da97bd7655fe657636d612f326" "20240510190928.600":
  entity rom_pc_tb at 1( 0) + 0 on 205;
  architecture a_rom_pc_tb of rom_pc_tb at 9( 101) + 4 on 206;
file . "somaum_tb.vhd" "f716fd58e5b72c1f52247421df65a8ff15b5326a" "20240510010118.927":
  entity somaum_tb at 1( 0) + 0 on 171;
  architecture a_somaum_tb of somaum_tb at 8( 96) + 0 on 172;
file . "PC.vhd" "15e737a9917962ba23beb556000a8d9f27f70258" "20240602210948.522":
  entity pc at 1( 0) + 0 on 641;
  architecture a_pc of pc at 20( 518) + 1 on 642;
file . "rom_tb.vhd" "142d7c07cfce7ff44d88f7df3db7a4e6a77f5253" "20240508211627.231":
  entity rom_tb at 1( 0) + 0 on 29;
  architecture a_rom_tb of rom_tb at 9( 98) + 0 on 30;
file . "rom.vhd" "234618e6d7d0cf83bce90451ecef63739e4a503d" "20240604021317.207":
  entity rom at 1( 0) + 0 on 771;
  architecture a_rom of rom at 19( 541) + 0 on 772;
file . "somaum.vhd" "27c753be8609014e55a15bb2a9009fc2ccb8074b" "20240510005313.621":
  entity somaum at 1( 0) + 0 on 167;
  architecture a_somaum of somaum at 13( 232) + 0 on 168;
file . "rom_PC.vhd" "54cf56d9355bc6b3298a63288f0ac87596ae1259" "20240510190916.421":
  entity rom_pc at 1( 0) + 0 on 203;
  architecture a_rom_pc of rom_pc at 13( 205) + 0 on 204;
file . "PC_tb.vhd" "41edaacaeb2a6d39e9d4a21ecab3c92e62923f23" "20240511210140.689":
  entity pc_tb at 1( 0) + 0 on 221;
  architecture a_pc_tb of pc_tb at 8( 92) + 0 on 222;
file . "UC.vhd" "53855de58bcb3136acc68cc2fd1446a667000043" "20240604002309.449":
  entity uc at 1( 0) + 0 on 749;
  architecture a_uc of uc at 36( 1250) + 0 on 750;
file . "UC_tb.vhd" "8b2e25460429f961c5e054244f99055ca63dc097" "20240601215648.300":
  entity uc_tb at 1( 0) + 0 on 517;
  architecture a_uc_tb of uc_tb at 8( 103) + 0 on 518;
file . "maquina_de_estados.vhd" "2d87e0bdcf7e00d58b9b79ddb5db60ae87d4a52d" "20240521115631.881":
  entity maquina_de_estados at 1( 0) + 0 on 393;
  architecture a_maquina_de_estados of maquina_de_estados at 13( 300) + 1 on 394;
file . "mutex16bits2vias.vhd" "87451019ee241b9ee9715c96a818d0014ccfada6" "20240602032456.222":
  entity mutex16bits2vias at 1( 0) + 0 on 571;
  architecture a_mutex16bits2vias of mutex16bits2vias at 15( 370) + 0 on 572;
file . "acumulador_tb.vhd" "df210c69e16e5d47f7452a907e52e3f5891acb92" "20240519005103.804":
  entity acumulador_tb at 1( 0) + 0 on 297;
  architecture a_acumulador_tb of acumulador_tb at 9( 108) + 0 on 298;
file . "opcodedecoder.vhd" "413ed11310a01cd3d7c19f852b8c355e6f5ebda9" "20240519160159.712":
  entity opcodedecoder at 1( 0) + 0 on 311;
  architecture a_opcodedecoder of opcodedecoder at 45( 1481) + 0 on 312;
file . "calculadoraprogramavel.vhd" "4f26fc7cdcbab1b185d56a8baed6a795746c30cc" "20240521204951.554":
  entity calculadoraprogramavel at 1( 0) + 0 on 471;
  architecture a_calculadoraprogramavel of calculadoraprogramavel at 18( 570) + 0 on 472;
file . "banco_de_registradores.vhd" "00b1244922951f1ba0aef811e7bb3121fd3877eb" "20240602032428.604":
  entity banco_de_registradores at 1( 0) + 0 on 569;
  architecture a_banco_de_registradores of banco_de_registradores at 18( 728) + 0 on 570;
file . "ULA.vhd" "1a17ba23800f335385c174574c5d459083011927" "20240602190757.548":
  entity ula at 1( 0) + 0 on 605;
  architecture a_ula of ula at 26( 726) + 0 on 606;
file . "FATCH_PACKAGE.vhd" "d3cd6dab1e45ed61a9f0a6aefd8cf5a343a97432" "20240604021324.685":
  entity fatch_package at 1( 0) + 0 on 773;
  architecture a_fatch_package of fatch_package at 25( 647) + 0 on 774;
file . "DECODER_PACKAGE.vhd" "9ebeac05195c2bb8ad86fc02bb1e209bbe966341" "20240604002317.195":
  entity decoder_package at 1( 0) + 0 on 751;
  architecture a_decoder_package of decoder_package at 33( 885) + 0 on 752;
file . "EXECUTE_PACKAGE.vhd" "8cd45074c53af2d3a7043def160b7ad9079f87a6" "20240603155354.349":
  entity execute_package at 1( 0) + 0 on 725;
  architecture a_execute_package of execute_package at 26( 754) + 0 on 726;
file . "EXECUTE_PACKAGE_TB.vhd" "d8791ad37c5c0d11b6e1988fcc443052c7e20812" "20240602190800.850":
  entity execute_package_tb at 1( 0) + 0 on 609;
  architecture a_execute_package_tb of execute_package_tb at 10( 114) + 0 on 610;
file . "PROCESSADOR_TB.vhd" "fb5575f59503ccb2f7d6a02569f8a12fa03ac603" "20240604021335.577":
  entity processador_tb at 1( 0) + 0 on 777;
  architecture a_processador_tb of processador_tb at 34( 825) + 0 on 778;
